# outr-project

./: README.md  pom.xml  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/outr/: MainActivity.java
android/app/src/main/kotlin/com/example/outr/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: directions_model.dart  geopositionpage.dart  googleapikey.dart  httprequesthandler.dart  main.dart  mapviewpage.dart
lib/API/: dbapihandler.dart  directions_model.dart  googleapikey.dart  httprequesthandler.dart
lib/Components/: aler_before_beginner_program.dart  alert_no_icon.dart  alertnoicon.dart  cardio_choices_popup.dart  change_theme_button.dart  emailfield.dart  gubbis.dart  mix_choices_popup.dart  navigation_bar.dart  navigationbar.dart  outr_icon_icons.dart  outr_icons_icons.dart  passwordfield.dart  saved_workout_alert.dart  sliding_up_widget.dart  slidingupwidget.dart  start_cardio_route_alert.dart  text_field_container.dart  theme_provider.dart  timer.dart
lib/DataClasses/: achievementdata.dart  routedata.dart  userdata.dart
lib/ScreenPages/: achievements_page.dart  achievementspage.dart  all_finished_workout.dart  beginner_finished_workout_page.dart  cardio_start_page.dart  cardiostartpage.dart  finished_gym_workout.dart  finished_workout.dart  finishedgymworkoutpage.dart  finishedmixworkout.dart  login_view_page.dart  loginviewpage.dart  main.dart  mapview_page.dart  mapviewpage.dart  mix_start_page.dart  mixstartpage.dart  profile_page_view.dart  profilepageview.dart  register_view_page.dart  registerviewpage.dart  saved_routes_page.dart  savedroutespage.dart  settings_page.dart  settingspage.dart  strengthfinpage.dart
src/main/java/OutR/demo/: APIHandler.java  Coordinate.java  CoordinateRepository.java  DemoApplication.java  MainController.java  Node.java  OutdoorGym.java  OutdoorGymRepository.java  Route.java  RouteRepository.java  ServletInitializer.java  Sociotop.java  Stockholm.java  StockholmData.java  User.java  UserRepository.java  index.html
src/main/resources/: application.properties
src/test/java/OutR/demo/: DemoApplicationTests.java
test/: widget_test.dart
